<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Example</title>
  <style>
 
    .btn {
      background-color: pink; 
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }


    .dropdown {
      position: relative;
      display: inline-block;
    }


    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

  
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {display: block;}


    .dropdown:hover .dropbtn {background-color: maroon;}
  </style>
</head>
<body>

<h2>Component-Buttons</h2>
<button class="btn">Button 1</button>
<button class="btn">Button 2</button>

<div class="dropdown">
  <button class="btn dropbtn">Button 3 with Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Dropdown Link 1</a>
    <a href="#">Dropdown Link 2</a>
  </div>
</div>

</body>
</html>
